JDBC_DATABASE_URL=jdbc:postgres://ec2-3-208-224-152.compute-1.amazonaws.com
PORT=5432
JDBC_DATABASE_USERNAME=hqxysxsavqlzlf
JDBC_DATABASE_PASSWORD=79de78d7e4d7f0ff83233b5a9ddf8af56ca78661f3e9933832828c4c67bd6d25
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect